<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcG-8v-nwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Repositories-->
        <scene sceneID="8jl-sT-Y1d">
            <objects>
                <viewController id="NOB-jH-g2g" customClass="ListViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InW-eD-1R7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frc-PH-2yS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" rowHeight="75" id="dOx-JU-4RG" customClass="RepoTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOx-JU-4RG" id="UN0-BQ-L1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmw-cN-qpk">
                                                    <rect key="frame" x="78" y="8" width="277" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-HW-FTE">
                                                    <rect key="frame" x="78" y="31" width="198" height="33"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-rt-bfe">
                                                    <rect key="frame" x="16" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0cx-rt-bfe" secondAttribute="height" multiplier="1:1" id="635-2p-dAO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-t0-a1T">
                                                    <rect key="frame" x="317" y="31" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-fs-0Oz">
                                                    <rect key="frame" x="296" y="31" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q0Z-fs-0Oz" secondAttribute="height" multiplier="1:1" id="JVu-2G-xNb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0Z-fs-0Oz" firstAttribute="top" secondItem="Dmw-cN-qpk" secondAttribute="bottom" constant="3" id="14U-TE-iA8"/>
                                                <constraint firstItem="RzO-t0-a1T" firstAttribute="centerX" secondItem="UN0-BQ-L1v" secondAttribute="centerX" multiplier="1.8" id="35X-FP-1oe"/>
                                                <constraint firstItem="0cx-rt-bfe" firstAttribute="leading" secondItem="UN0-BQ-L1v" secondAttribute="leading" constant="16" id="3cy-vw-XWD"/>
                                                <constraint firstItem="RzO-t0-a1T" firstAttribute="top" secondItem="Dmw-cN-qpk" secondAttribute="bottom" constant="3" id="976-S1-gLD"/>
                                                <constraint firstItem="Q0Z-fs-0Oz" firstAttribute="height" secondItem="RzO-t0-a1T" secondAttribute="height" multiplier="0.85" id="FBa-Ug-CaL"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmw-cN-qpk" secondAttribute="trailing" constant="20" id="HUS-Kp-W0u"/>
                                                <constraint firstItem="RzO-t0-a1T" firstAttribute="leading" secondItem="Q0Z-fs-0Oz" secondAttribute="trailing" constant="5" id="deW-Yf-ngB"/>
                                                <constraint firstItem="Ayj-HW-FTE" firstAttribute="leading" secondItem="0cx-rt-bfe" secondAttribute="trailing" constant="17" id="hdg-J9-jwF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ayj-HW-FTE" secondAttribute="bottom" id="heh-ov-vei"/>
                                                <constraint firstItem="Dmw-cN-qpk" firstAttribute="top" secondItem="UN0-BQ-L1v" secondAttribute="top" constant="8" id="jEj-ik-XVl"/>
                                                <constraint firstItem="0cx-rt-bfe" firstAttribute="width" secondItem="UN0-BQ-L1v" secondAttribute="width" multiplier="0.12" id="k2f-S8-Lgt"/>
                                                <constraint firstItem="Ayj-HW-FTE" firstAttribute="top" secondItem="Dmw-cN-qpk" secondAttribute="bottom" constant="3" id="kB7-2m-6EK"/>
                                                <constraint firstItem="0cx-rt-bfe" firstAttribute="centerY" secondItem="UN0-BQ-L1v" secondAttribute="centerY" id="m3g-gb-fAx"/>
                                                <constraint firstItem="Q0Z-fs-0Oz" firstAttribute="leading" secondItem="Ayj-HW-FTE" secondAttribute="trailing" constant="20" id="rvs-QT-9Hq"/>
                                                <constraint firstItem="Dmw-cN-qpk" firstAttribute="leading" secondItem="0cx-rt-bfe" secondAttribute="trailing" constant="17" id="wdU-Im-m20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ayj-HW-FTE" id="BbS-jF-0tR"/>
                                            <outlet property="fullNameLabel" destination="Dmw-cN-qpk" id="b7J-EV-cxM"/>
                                            <outlet property="starCountLabel" destination="RzO-t0-a1T" id="bgG-HQ-UOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NOB-jH-g2g" id="cy2-4e-xd4"/>
                                    <outlet property="delegate" destination="NOB-jH-g2g" id="QMH-g5-C4c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Rb-MG-kRQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="tVy-Yr-FpA"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="frc-PH-2yS" id="ba4-Un-7ir"/>
                        <segue destination="V5i-nE-ykX" kind="show" identifier="showDetails" id="c9J-gw-pg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jQ-O3-VOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HMn-P7-LUj">
            <objects>
                <viewController id="V5i-nE-ykX" customClass="DetailViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucy-vp-s00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-Qa-oaf">
                                <rect key="frame" x="39.5" y="113.5" width="296" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hot-JB-wg8">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="61.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21n-42-F21">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-l1-T27">
                                                        <rect key="frame" x="46.5" y="19.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-Kq-tHP">
                                                        <rect key="frame" x="24.5" y="24.5" width="16" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NxC-l1-T27" firstAttribute="centerY" secondItem="21n-42-F21" secondAttribute="centerY" id="EIN-O4-9hW"/>
                                                    <constraint firstItem="NxC-l1-T27" firstAttribute="centerX" secondItem="21n-42-F21" secondAttribute="centerX" multiplier="1.4" id="Lmt-Mj-96E"/>
                                                    <constraint firstItem="7JF-Kq-tHP" firstAttribute="centerY" secondItem="21n-42-F21" secondAttribute="centerY" id="hRl-B1-XKj"/>
                                                    <constraint firstItem="NxC-l1-T27" firstAttribute="leading" secondItem="7JF-Kq-tHP" secondAttribute="trailing" constant="6" id="oRP-T1-Dde"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-QJ-p4Q">
                                                <rect key="frame" x="110.5" y="0.0" width="74.5" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-hD-VX0">
                                                        <rect key="frame" x="50" y="19.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-Qg-EnX">
                                                        <rect key="frame" x="26.5" y="20" width="17.5" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SFf-Qg-EnX" secondAttribute="height" multiplier="1:1" id="t07-hU-W5a"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SFf-Qg-EnX" firstAttribute="height" secondItem="GoW-hD-VX0" secondAttribute="height" multiplier="0.85" id="Ch2-F3-06H"/>
                                                    <constraint firstItem="GoW-hD-VX0" firstAttribute="centerX" secondItem="Pjj-QJ-p4Q" secondAttribute="centerX" multiplier="1.5" id="D6D-Tu-faM"/>
                                                    <constraint firstItem="SFf-Qg-EnX" firstAttribute="centerY" secondItem="Pjj-QJ-p4Q" secondAttribute="centerY" multiplier="0.95" id="H6H-xE-Wjk"/>
                                                    <constraint firstItem="GoW-hD-VX0" firstAttribute="centerY" secondItem="Pjj-QJ-p4Q" secondAttribute="centerY" id="Ywi-zM-Chp"/>
                                                    <constraint firstItem="GoW-hD-VX0" firstAttribute="leading" secondItem="SFf-Qg-EnX" secondAttribute="trailing" constant="6" id="hDQ-Vo-rX3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trp-2E-non">
                                                <rect key="frame" x="221.5" y="0.0" width="74.5" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-0Q-Qp6">
                                                        <rect key="frame" x="43" y="19.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-fq-Cua">
                                                        <rect key="frame" x="27" y="23" width="10" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GHn-0Q-Qp6" firstAttribute="centerX" secondItem="trp-2E-non" secondAttribute="centerX" multiplier="1.3" id="4rf-9H-X0c"/>
                                                    <constraint firstItem="GHn-0Q-Qp6" firstAttribute="centerY" secondItem="trp-2E-non" secondAttribute="centerY" id="Gve-rd-Jsn"/>
                                                    <constraint firstItem="GHn-0Q-Qp6" firstAttribute="leading" secondItem="m6X-fq-Cua" secondAttribute="trailing" constant="6" id="KDn-KB-Rvb"/>
                                                    <constraint firstItem="m6X-fq-Cua" firstAttribute="centerY" secondItem="trp-2E-non" secondAttribute="centerY" id="dNb-2H-bwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pjj-QJ-p4Q" firstAttribute="width" secondItem="hot-JB-wg8" secondAttribute="width" multiplier="0.25" id="5CP-Da-jca"/>
                                            <constraint firstItem="trp-2E-non" firstAttribute="width" secondItem="Pjj-QJ-p4Q" secondAttribute="width" id="Fys-YU-IjV"/>
                                            <constraint firstItem="21n-42-F21" firstAttribute="height" secondItem="Pjj-QJ-p4Q" secondAttribute="height" id="Z8o-dq-mnt"/>
                                            <constraint firstItem="trp-2E-non" firstAttribute="height" secondItem="Pjj-QJ-p4Q" secondAttribute="height" id="iRB-cD-iKj"/>
                                            <constraint firstItem="21n-42-F21" firstAttribute="width" secondItem="Pjj-QJ-p4Q" secondAttribute="width" id="ptf-0X-g6W"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-mx-ELg">
                                        <rect key="frame" x="0.0" y="108.5" width="296" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="GitHub" image="gitHub">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gitHubAction:" destination="V5i-nE-ykX" eventType="touchUpInside" id="eCq-Qc-eB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hot-JB-wg8" firstAttribute="height" secondItem="EY1-Qa-oaf" secondAttribute="height" multiplier="0.37" id="njE-l8-jEc"/>
                                    <constraint firstItem="tYg-mx-ELg" firstAttribute="height" secondItem="EY1-Qa-oaf" secondAttribute="height" multiplier="0.35" id="pIu-K8-b0V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EY1-Qa-oaf" firstAttribute="centerY" secondItem="Ucy-vp-s00" secondAttribute="centerY" multiplier="0.59" id="JCW-1J-GEY"/>
                            <constraint firstItem="EY1-Qa-oaf" firstAttribute="width" secondItem="Ucy-vp-s00" secondAttribute="width" multiplier="0.79" id="Lhb-MZ-ecd"/>
                            <constraint firstItem="EY1-Qa-oaf" firstAttribute="height" secondItem="Ucy-vp-s00" secondAttribute="height" multiplier="0.25" id="hxK-wy-KN0"/>
                            <constraint firstItem="EY1-Qa-oaf" firstAttribute="centerX" secondItem="Ucy-vp-s00" secondAttribute="centerX" id="zle-Mf-jL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrZ-K4-749"/>
                    </view>
                    <connections>
                        <outlet property="forksLabel" destination="GHn-0Q-Qp6" id="XrC-jP-45f"/>
                        <outlet property="gitHubButton" destination="tYg-mx-ELg" id="wAy-KU-11J"/>
                        <outlet property="starsLabel" destination="GoW-hD-VX0" id="ZDA-hm-v9f"/>
                        <outlet property="watchersLabel" destination="NxC-l1-T27" id="B6A-Qh-MmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNt-3J-U34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-337.78110944527737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDH-D8-oF6">
            <objects>
                <navigationController id="lcG-8v-nwk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8or-ef-tXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOB-jH-g2g" kind="relationship" relationship="rootViewController" id="0DZ-QN-K18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQt-TW-NC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch" width="10" height="15"/>
        <image name="eye" width="16" height="12"/>
        <image name="gitHub" width="27" height="26"/>
        <image name="star" width="14" height="13"/>
        <image name="swift" width="45" height="45"/>
    </resources>
</document>
